# PayCompute

./: .gitignore  README.md
Paycompute/: Paycompute.csproj  Paycompute.sln  Program.cs
Paycompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs
Paycompute.Persistence/: ApplicationDbContext.cs  Class1.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20250210180339_Initial Migration.Designer.cs  20250210180339_Initial Migration.cs  20250216211318_Updated Employee.Designer.cs  20250216211318_Updated Employee.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs
Paycompute/Controllers/: EmployeeController.cs  HomeController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
