<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Paycompute-bd10c7ba-d5e6-4e78-a6ec-851ab2f88d3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\Employee\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Paycompute.Entity\Paycompute.Entity.csproj" />
    <ProjectReference Include="..\Paycompute.Persistence\Paycompute.Persistence.csproj" />
    <ProjectReference Include="..\Paycompute.Services\Paycompute.Services.csproj" />
  </ItemGroup>

</Project>
